{
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : true,
      "internalID" : "B3BBBB85",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.inAppPurchase",
      "referenceName" : "Unlock Full App",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
